<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tornado.cloud</groupId>
		<artifactId>tornado-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>tornado-common-api</artifactId>
	<packaging>jar</packaging>
	<name>tornado-common-api</name>
	<description>所有微服务 API 公共使用</description>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>com.tornado.cloud</groupId>
			<artifactId>tornado-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
