# microservice-tornado

./: .gitignore  .project  README.md  pom.xml
config-repo/: api-getway-dev.yml  sysmgr-api-dev.yml  (+1 more)
tornado-api-getway/: .factorypath  pom.xml  sonar-project.properties
tornado-api-getway/src/main/docker/: Dockerfile  run.sh
tornado-api-getway/src/main/java/com/tornado/api/: TornadoAPIGetwayApplication.java
tornado-api-getway/src/main/java/com/tornado/api/client/: IpRuleFeignClient.java  UserFeignClient.java
tornado-api-getway/src/main/java/com/tornado/api/client/fallback/: IpRuleFeignClientFallback.java  UserFeignClientFallback.java
tornado-api-getway/src/main/java/com/tornado/api/config/: WebSecurityConfig.java
tornado-api-getway/src/main/java/com/tornado/api/constant/: SecurityConsts.java  TornadoServiceConsts.java
tornado-api-getway/src/main/java/com/tornado/api/controller/: AuthController.java
tornado-api-getway/src/main/java/com/tornado/api/dto/req/: UserAuthReqDTO.java
tornado-api-getway/src/main/java/com/tornado/api/dto/resp/: UserAuthRespDTO.java  UserRespDTO.java
tornado-api-getway/src/main/java/com/tornado/api/filter/: VisitLogFilter.java
tornado-api-getway/src/main/java/com/tornado/api/prop/: TornadoProperties.java
tornado-api-getway/src/main/java/com/tornado/api/security/: JwtAuthenticationTokenFilter.java  JwtEntryPoint.java  JwtTokenUtils.java  TornadoUserDetailsService.java
tornado-api-getway/src/main/java/com/tornado/api/service/: IPRuleService.java  UserAuthService.java  UserService.java
tornado-api-getway/src/main/java/com/tornado/api/service/impl/: IPRuleServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
tornado-api-getway/src/main/java/com/tornado/api/util/: IPUtils.java
tornado-api-getway/src/main/java/com/tornado/api/vo/: IPRuleVO.java  LoginUserMenuVO.java  LoginUserVO.java
tornado-api-getway/src/main/java/com/tornado/feignconfig/: FeignClientConfig.java
tornado-api-getway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
tornado-api-getway/src/main/resources/static/ux/bootstrap/js/: login.js
tornado-api-getway/src/main/resources/templates/: login.html
tornado-api-getway/src/main/resources/templates/index/: navtop.html
tornado-api-getway/src/test/java/com/tornado/api/: TornadoAPIGetwayApplicationTests.java
tornado-api-getway/src/test/java/com/tornado/api/security/: JwtTokenUtilsTest.java
tornado-common/: pom.xml
tornado-common-api/: .factorypath  pom.xml
tornado-common-api/src/main/java/com/feignconfig/: FeignClientConfig.java
tornado-common-api/src/main/java/com/tornado/common/api/client/: UserAuthFeignClient.java
tornado-common-api/src/main/java/com/tornado/common/api/client/fallback/: UserAuthFeignClientFallback.java
tornado-common-api/src/main/java/com/tornado/common/api/constant/: JWTConsts.java  RedisCacheConsts.java  TornadoServiceConsts.java
tornado-common-api/src/main/java/com/tornado/common/api/exception/: TornadoAPIServiceException.java
tornado-common-api/src/main/java/com/tornado/common/api/prop/: TornadoProperties.java
tornado-common-api/src/main/java/com/tornado/common/api/security/: JwtAuthenticationTokenFilter.java  JwtEntryPoint.java  JwtTokenUtils.java  TornadoLoginUser.java  TornadoPrincipal.java  TornadoUserDetailsService.java
tornado-common-api/src/main/java/com/tornado/common/api/service/: UserAuthService.java
tornado-common-api/src/main/java/com/tornado/common/api/service/impl/: UserAuthServiceImpl.java
tornado-common-api/src/main/java/com/tornado/common/api/template/: TornadoAbstractService.java  TornadoServiceTemplate.java
tornado-common-api/src/main/java/com/tornado/common/api/util/: JpaEntityConvertUtils.java
tornado-common-api/src/main/java/com/tornado/common/api/vo/: UserAuthVO.java
tornado-common-api/src/main/java/com/tornado/common/feignconfig/: FeignClientConfig.java
tornado-common-api/src/main/resources/: application.yml
tornado-common-dao/: pom.xml
tornado-common-dao/src/main/java/com/tornado/commom/dao/exception/: TornadoDaoException.java
tornado-common-dao/src/main/java/com/tornado/commom/dao/po/: UserCommPO.java
tornado-common-dao/src/main/java/com/tornado/commom/dao/template/: TornadoServiceTemplate.java
tornado-common-dao/src/main/java/com/tornado/commom/dao/util/: TornadoDaoUtils.java
tornado-common/src/main/java/com/tornado/commom/dto/req/: PageReq.java
tornado-common/src/main/java/com/tornado/commom/dto/resp/: BaseResp.java  PageResp.java  RespCodeEnum.java
tornado-common/src/main/java/com/tornado/commom/util/: BigDecimalUtils.java  DateUtils.java
tornado-common/src/test/java/com/tornado/commom/util/: BigDecimalUtilsTest.java  DateUtilsTest.java
tornado-sysmgr-dao/: pom.xml
tornado-sysmgr-dao/src/main/java/com/tornado/sysmgr/dao/: TornadoSysMgrDaoApplication.java
tornado-sysmgr-dao/src/main/java/com/tornado/sysmgr/dao/bo/: AuthorityRoleBO.java
tornado-sysmgr-dao/src/main/java/com/tornado/sysmgr/dao/config/: DruidDatasourceConfig.java  SqlCostInterceptor.java
tornado-sysmgr-dao/src/main/java/com/tornado/sysmgr/dao/constant/: UserConsts.java
tornado-sysmgr-dao/src/main/java/com/tornado/sysmgr/dao/dao/: AuthorityDAO.java  IpRuleDAO.java  ResourceDAO.java  RoleDAO.java  ServiceModuleDAO.java  UserDAO.java
tornado-sysmgr-dao/src/main/java/com/tornado/sysmgr/dao/mapper/: AuthorityMapper.java
tornado-sysmgr-dao/src/main/java/com/tornado/sysmgr/dao/po/: AuthorityPO.java  IpRulePO.java  ResourcePO.java  RolePO.java  ServiceModulePO.java  UserPO.java
tornado-sysmgr-dao/src/main/resources/: application-mysql.yml  application.yml  banner.txt
tornado-sysmgr-dao/src/main/resources/mybatis/: mybatis-config.xml
tornado-sysmgr-dao/src/main/resources/mybatis/mapper/: AuthorityMapper.xml
tornado-sysmgr-dao/src/test/java/com/tornado/sysmgr/dao/: TornadoSysMgrDaoApplicationTest.java
tornado-sysmgr-dao/src/test/java/com/tornado/sysmgr/dao/dao/: IpRuleDAOTests.java  UserDAOTests.java
tornado-sysmgr-dao/src/test/java/com/tornado/sysmgr/dao/mapper/: AuthorityMapperTests.java
(+102 files in other folders)
