<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tornado.cloud</groupId>
	<artifactId>tornado-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Tornado Microservice Framework</name>
	<description>微服务龙卷风</description> 
	<developers>
		<developer>
	      <id>ch.sun</id>
	      <name>Dante</name>
	      <email>ch.sun@hnair.com</email>
	      <organization>HNA</organization>
	      <organizationUrl>http://www.hnagroup.com/</organizationUrl>
	      <roles>
	        <role>Architect</role>
	      </roles>
	    </developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jjwt.version>0.7.0</jjwt.version>
		<guava.version>22.0</guava.version>
		<druid.version>1.0.28</druid.version>
		<mybatis.version>1.3.0</mybatis.version>
		<pagehelper.version>4.2.1</pagehelper.version>
		<docker-maven-plugin.version>0.4.14</docker-maven-plugin.version>
		<docker-prefix>tornado</docker-prefix>
	</properties>

	<modules>
		<module>tornado-eureka-server</module>
		<module>tornado-config-server</module>
		<module>tornado-common</module>
		<module>tornado-common-dao</module>
		<module>tornado-common-api</module>
		<module>tornado-auth-server</module>
		<module>tornado-api-getway</module>	
		<module>tornado-sysmgr-dao</module>
		<module>tornado-sysmgr-api</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>
