<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tornado.cloud</groupId>
		<artifactId>tornado-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>tornado-sysmgr-dao</artifactId>
	<packaging>jar</packaging>
	<name>tornado-sysmgr-dao</name>
	<description>系统管理微服务 DAO</description>
	
	<dependencies>
		<dependency>
			<groupId>com.tornado.cloud</groupId>
			<artifactId>tornado-common-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
